In [1]:
import pandas as pd
import hashlib

In [2]:
train = pd.read_csv('test.csv')
train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
print(hashlib.algorithms_available)

{'sha', 'shake_128', 'sha3_224', 'sha384', 'sha224', 'ripemd160', 'sha512', 'MD4', 'dsaWithSHA', 'DSA', 'sha3_384', 'shake_256', 'sha3_256', 'md5', 'sha3_512', 'sha256', 'whirlpool', 'dsaEncryption', 'SHA1', 'sha1', 'SHA224', 'blake2s', 'SHA256', 'DSA-SHA', 'ecdsa-with-SHA1', 'MD5', 'RIPEMD160', 'blake2b', 'SHA', 'md4', 'SHA384', 'SHA512'}

## Hashing the Name with sha512

In [4]:
temp_df = pd.DataFrame()
for index, row in train.iterrows():
    temp_df.loc[index,'hashed_name'] = hashlib.sha512(str(row['Name']).encode('utf-8')).hexdigest()
train = pd.concat([train, temp_df], axis=1, sort=False)
train.drop('Name',axis=1,inplace=True)

## Hashing the Ticket with sha3_512

In [5]:
temp_df = pd.DataFrame()
for index, row in train.iterrows():
    temp_df.loc[index,'hashed_ticket'] = hashlib.sha3_512(str(row['Ticket']).encode('utf-8')).hexdigest()
temp_df.head()
train = pd.concat([train, temp_df], axis=1, sort=False)
train.drop('Ticket',axis=1,inplace=True)

In [7]:
train.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,hashed_name,hashed_ticket
0,892,3,male,34.5,0,0,7.8292,NaN,Q,c6a9eceb2d724f7f94973488c1ac81225c9ed0799802f9...,6694594f051927c20149cdbe1026fb4c9e5882a3639fd7...
1,893,3,female,47.0,1,0,7.0000,NaN,S,562e77466b8fc6077c4e11ce7e879c7920e1088f56ca26...,f1c596db16542501d99c2e6817c7618bfbfd95af46201a...
2,894,2,male,62.0,0,0,9.6875,NaN,Q,6734ebda6902d18fe1172885add2176acaa94b367d0858...,4855835d6d076356cf1fb4899fd4174394e0c7456e8a4c...
3,895,3,male,27.0,0,0,8.6625,NaN,S,aeabf4fa3354729994f3957844424dcc1c6ee59bde045e...,366a898501b68bce738e27b9c4b013f99958cca12cdcd6...
4,896,3,female,22.0,1,1,12.2875,NaN,S,709a89bef9ff5dbcb52f278537aae7fa4ee9ad876a1feb...,f618e0cc93e70fe7c94cdbb879cb773b9308d211df5123...